# Settings for the Express API backend

PORT = 3002
CLIENT_URL=https://personalsite-five-sage.vercel.app

# MongoDB connection credentials
MONGO_DB_NAME="BlogsCluster"
MONGO_URI="mongodb+srv://David:aua854vECt7Uvw62@blogscluster.3qx4ew4.mongodb.net/?retryWrites=true&w=majority&appName=BlogsCluster"

# JWT Key
JWT_SECRET_KEY="MondaytoFriday"

